<?xml version="1.0" encoding="utf-8"?>
<Settings>
  <VECTRONS-LAPTOP>
    <HddBarHeight>0</HddBarHeight>
    <FontSize>9</FontSize>
    <PinToDesktop>False</PinToDesktop>
    <TextColor>#ffffff</TextColor>
    <CpuBarHeight>0</CpuBarHeight>
    <LockPlacement>False</LockPlacement>
    <RamBarHeight>0</RamBarHeight>
    <Font>Microsoft Sans Serif</Font>
    <WindowGeometry>
    </WindowGeometry>
    <CallUpgrade>False</CallUpgrade>
    <BackgroundColor>#000000</BackgroundColor>
    <BorderColor>#666666</BorderColor>
  </VECTRONS-LAPTOP>
</Settings>