<?xml version="1.0" encoding="utf-8"?>
<Settings>
  <VECTRON-PC>
    <HddBarHeight>0</HddBarHeight>
    <FontSize>9</FontSize>
    <PinToDesktop>True</PinToDesktop>
    <TextColor>#ffffff</TextColor>
    <CpuBarHeight>0</CpuBarHeight>
    <LockPlacement>True</LockPlacement>
    <RamBarHeight>0</RamBarHeight>
    <Font>Microsoft Sans Serif</Font>
    <WindowGeometry>1934|381|120|520|Normal</WindowGeometry>
    <CallUpgrade>False</CallUpgrade>
    <BackgroundColor>#000000</BackgroundColor>
    <BorderColor>#666666</BorderColor>
  </VECTRON-PC>
</Settings>