<?xml version="1.0" encoding="utf-8"?>
<Settings>
  <VECTRONS-LAPTOP>
    <HddBarHeight>0</HddBarHeight>
    <PinToDesktop>False</PinToDesktop>
    <LockPlacement>False</LockPlacement>
    <RamBarWidth>0</RamBarWidth>
    <BorderColor>#666666</BorderColor>
    <CpuBarHeight>0</CpuBarHeight>
    <BackgroundColor>#000000</BackgroundColor>
    <CallUpgrade>False</CallUpgrade>
    <Font>Microsoft Sans Serif</Font>
    <TextColor>#ffffff</TextColor>
    <WindowGeometry>1008|4|120|490|Normal</WindowGeometry>
    <HddBarWidth>0</HddBarWidth>
    <RamBarHeight>0</RamBarHeight>
    <FontSize>9</FontSize>
    <CpuBarWidth>0</CpuBarWidth>
  </VECTRONS-LAPTOP>
</Settings>